NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_COMMENTS_API_URL="http://localhost:5000"
NEXT_PUBLIC_ENTITIES_API_URL="http://localhost:5001"
NEXT_PUBLIC_AUTH_API_URL="http://localhost:5002"

NEXT_PUBLIC_VK_CLIENT_ID=51633501
NEXT_PUBLIC_VK_CLIENT_SECRET=WbdETdUdoyWMCbxSlabq
NEXT_PUBLIC_VK_REDIRECT_URI="http://localhost:5002/login_vk_success"